{
  "name": "muti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service muti-dev",
    "build": "vue-cli-service muti-build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "postcss-pxtorem": "5.1.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "basic-ftp": "^4.6.6",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "inquirer": "^7.0.3",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "node-sass": "^4.12.0",
    "queue": "^6.0.2",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "vuePlugins": {
    "service": [
      "plugins/dev",
      "plugins/build",
      "plugins/catalog",
      "plugins/externals"
    ]
  }
}
